FROM node:11.2.0

# Create app directory
RUN mkdir /usr/src/app
WORKDIR /usr/src/app

ENV be beURL
ENV fe feURL

ENV app_sid app_sid
ENV accountSid accountSid
ENV authToken authToken

# Install app dependencies
# A wildcard is used to ensure both package.json AND package-lock.json are copied
# where available (npm@5+)
COPY package*.json ./

RUN npm install
# If you are building your code for production
# RUN npm install --only=production

# Bundle app source
COPY . /usr/src/app

CMD npm run prodServer --host 0.0.0.0